{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-EMGTK56; database=EasyFlow; Integrated Security=true"

  },

  "AllowedHosts": "*"
}
